# LightestLampsFabric

./: .gitignore  LICENSE  README.md  build.gradle  compat-mappings.tiny  gradle.properties
src/main/java/dev/prefex/lightestlamp/: LightestLampsClientMod.java  LightestLampsMod.java
src/main/java/dev/prefex/lightestlamp/blocks/: AlchemicalLampBlock.java  BlinkingLampBlock.java  BlockWithEEntity.java  ChunkCleanerBlock.java  DescRedstoneLampBlock.java  GenerableLampBlock.java  GlowingBlock.java  GlowingGlassBlock.java  LampFruitBlock.java  LampType.java  LightAirBlock.java  OmegaChunkCleanerBlock.java  SpotlightBlock.java  WaterLoggableLightAirBlock.java
src/main/java/dev/prefex/lightestlamp/blocks/entity/: AlchemicalLampBlockEntity.java  ChunkCleanerBlockEntity.java  GenerableLampBlockEntity.java  OmegaChunkCleanerBlockEntity.java
src/main/java/dev/prefex/lightestlamp/datagen/: DataGeneration.java  ModModelProvider.java  RecipeDataProvider.java
src/main/java/dev/prefex/lightestlamp/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMiscs.java
src/main/java/dev/prefex/lightestlamp/items/: FilterItem.java  StickAndBowlItem.java
src/main/java/dev/prefex/lightestlamp/machine/gascentrifuge/: GasCentrifugeBlock.java  GasCentrifugeBlockEntity.java  GasCentrifugeRecipe.java  GasCentrifugeScreen.java  GasCentrifugeScreenHandler.java
src/main/java/dev/prefex/lightestlamp/plugins/: Config.java  EnergyIntegration.java  ModConfig.java  ModMenuIntegration.java
src/main/java/dev/prefex/lightestlamp/plugins/rei/: GlowstoneCentrifugeCategory.java  GlowstoneCentrifugeDisplay.java  LLREIPlugin.java
src/main/java/dev/prefex/lightestlamp/util/: BlockUtil.java  Networking.java  Quintet.java
src/main/java/dev/prefex/lightestlamp/util/slot/: FilterSlot.java
src/main/java/tk/dczippl/lightestlamp/: LightestLampsClientMod.java  LightestLampsMod.java
src/main/java/tk/dczippl/lightestlamp/blocks/: AlchemicalLampBlock.java  BlockWithEEntity.java  ChunkCleanerBlock.java  DescRedstoneLampBlock.java  GenerableLampBlock.java  GlowingBlock.java  GlowingGlassBlock.java  JungleLanternBlock.java  LampType.java  LightAirBlock.java  OmegaChunkCleanerBlock.java  SpotlightBlock.java  WaterLoggableLightAirBlock.java
src/main/java/tk/dczippl/lightestlamp/blocks/entity/: AlchemicalLampBlockEntity.java  ChunkCleanerBlockEntity.java  GenerableLampBlockEntity.java  OmegaChunkCleanerBlockEntity.java  OmegaChunkCleanerTileEntity.java
src/main/java/tk/dczippl/lightestlamp/fluid/: AbstractFluid.java  BromineFluid.java  BromineFluidBlock.java
src/main/java/tk/dczippl/lightestlamp/init/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModDamageSources.java  ModFluids.java  ModItems.java  ModMiscs.java
src/main/java/tk/dczippl/lightestlamp/items/: FilterItem.java  StickAndBowlItem.java
src/main/java/tk/dczippl/lightestlamp/machine/gascentrifuge/: GasCentrifugeBlock.java  GasCentrifugeBlockEntity.java  GasCentrifugeTile.java  (+4 more)
src/main/java/tk/dczippl/lightestlamp/plugins/: Config.java  EnergyIntegration.java  GasCentrifugeRecipeCategory.java  JEIPlugin.java  ModMenuIntegration.java
src/main/java/tk/dczippl/lightestlamp/potion/: BrominePoison.java
src/main/java/tk/dczippl/lightestlamp/tile/: AbyssalLanternBlockEntity.java  AlchemicalLampBlockEntity.java  AlphaLampBlockEntity.java  AntiLampBlockEntity.java  BetaLampBlockEntity.java  DeltaLampTileEntity.java  EpsilonLampTileEntity.java  GammaLampTileEntity.java  LightAirTileEntity.java  OmegaLampTileEntity.java  ZetaLampTileEntity.java
src/main/java/tk/dczippl/lightestlamp/util/: BlockUtil.java  FluidHandlerWrapper.java  Networking.java  SimpleEnergyStorage.java  WorldGenerator.java
src/main/resources/: fabric.mod.json  lightestlamp.mixins.json  pack.mcmeta  quilt.mod.json
src/main/resources/assets/lightestlamp/blockstates/: glowstone_centrifuge.json  lamp_fruit.json  lanthanum_ore.json  raw_lanthanum_block.json
src/main/resources/assets/lightestlamp/lang/: en_us.json  pl_pl.json  zh_cn.json
src/main/resources/assets/lightestlamp/models/block/: lamp_fruit.json  lanthanum_ore.json  raw_lanthanum_block.json
src/main/resources/assets/lightestlamp/models/item/: glow_lichen_fiber.json  glowstone_centrifuge.json  krypton_pile.json  lamp_fruit.json  raw_lanthanum.json
src/main/resources/assets/techreborn/models/block/: glowstone_centrifuge.json
src/main/resources/data/c/tags/blocks/: glass.json  lanthanum_ores.json
src/main/resources/data/c/tags/items/: glowstone_small_dusts.json  lanthanum_dusts.json  lanthanum_ingots.json  lanthanum_small_dusts.json
src/main/resources/data/lightestlamp/loot_tables/blocks/: blinking_lamp.json  glowstone_centrifuge.json  krypton_block.json  lamp_fruit.json  lanthanum_block.json  monazite_ore.json  raw_lanthanum_block.json
src/main/resources/data/lightestlamp/recipes/: alchemical_dust.json  argon_filter.json  argon_rod.json  argon_small_dust.json  carbon_nanotube.json  gas_centrifuge.json  glowing_glass_block.json  jungle_lantern.json  krypton_dust.json  krypton_filter.json  krypton_pile.json  krypton_rod.json  lamp_fruit.json  lanthanum_dust.json  lanthanum_dust_r.json  lanthanum_ingot_blasting.json  lanthanum_ingot_convert.json  lanthanum_ingot_dust_blasting  lanthanum_ingot_ore.json  lanthanum_ingot_ore_blasting  lanthanum_ingot_z.json  moonshard_temp.json  neon_small_dust.json  radon_filter.json  radon_rod.json  radon_small_dust.json  raw_lanthanum.json  raw_lanthanum_block.json  xenon_filter.json  xenon_rod.json  xenon_small_dust.json
src/main/resources/data/lightestlamp/recipes/alloy_forge/: forge_lanthanum_ingot_from_ores.json  forge_lanthanum_ingot_from_raw_ore.json
src/main/resources/data/lightestlamp/recipes/centrifuge/: argon_fluid.json
src/main/resources/data/lightestlamp/recipes/packer/: packed_argon_rod.json  packed_krypton_rod.json  packed_neon_rod.json  packed_radon_rod.json  packed_xenon_rod.json
src/main/resources/data/minecraft/loot_tables/blocks/: glow_lichen.json
src/main/resources/data/modern_industrialization/materials/centrifuge/: mozanite_dust.json
(+18 files in other folders)
