# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

	#Fabric api
	fabric_version=0.87.0+1.20.1

# Mod Properties
	mod_version = 4.0.1
	maven_group = tk.dczippl
	archives_base_name = lightest-lamps-fabric

# Dependencies
	mod_menu_version=7.0.1
	rei_version=12.0.625
	# https://modmaven.dev/TechReborn/TechReborn-1.18/
	TechReborn_version=5.8.1
	# Fix "Using refmap architectury-fabric-refmap.json" error
	architectury_version=9.0.8