# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.7

# Mod Properties
	mod_version = 0.9.0
	maven_group = tk.dczippl
	archives_base_name = lightest-lamps-fabric

# Dependencies
	fabric_version=0.40.1+1.17
	mod_menu_version=2.0.4
	# https://modmaven.dev/RebornCore/RebornCore-1.17/
	RebornCore_version=5.0.8-beta+build.114
	# https://modmaven.dev/TechReborn/TechReborn-1.17/
	TechReborn_version=5.0.8-beta+build.114