# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.dczippl
	archives_base_name = lightest-lamps-fabric

# Dependencies
	fabric_version=0.40.1+1.17
	mod_menu_version=2.0.4
	fluidity_version=0.16.224