# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0-beta
	maven_group = tk.dczippl
	archives_base_name = lightest-lamps-fabric

# Dependencies
	fabric_version=0.46.4+1.18
	mod_menu_version=3.0.1
	# https://modmaven.dev/RebornCore/RebornCore-1.18/
	RebornCore_version=5.1.0-beta.9
	# https://modmaven.dev/TechReborn/TechReborn-1.18/
	TechReborn_version=5.1.0-beta.9