# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.2-rc2
	yarn_mappings=1.20.2-rc2+build.4
	loader_version=0.14.22

	#Fabric api
	fabric_version=0.89.0+1.20.2

# Mod Properties
	mod_version = 4.1.1
	maven_group = dev.prefex
	archives_base_name = lightest-lamps-fabric
	modid = lightestlamp

# Dependencies
	mod_menu_version=7.2.1
	rei_version=12.0.645
	energy_version=2.2.0
	cloth_config_version=11.1.106
	# https://modmaven.dev/TechReborn/TechReborn-1.18/
	TechReborn_version=5.8.7
	# Fix "Using refmap architectury-fabric-refmap.json" error
	architectury_version=9.1.12