# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

	#Fabric api
	fabric_version=0.89.2+1.20.2

# Mod Properties
	mod_version = 4.2.0
	maven_group = dev.prefex
	archives_base_name = lightest-lamps-fabric
	modid = lightestlamp

# Dependencies
	mod_menu_version=8.0.0-beta.2
	rei_version=13.0.655
	energy_version=2.2.0
	cloth_config_version=12.0.109
	# https://modmaven.dev/TechReborn/TechReborn-1.18/
	TechReborn_version=5.9.0
	# Fix "Using refmap architectury-fabric-refmap.json" error
	architectury_version=10.0.7